cff-version: 1.2.0
message: "If you use this software, please cite both the software (this repository) and the preprint listed under preferred-citation."
title: "ppg-microvascular-feasibility-mimic: code and manuscript for an AI-assisted feasibility evaluation of three PPG-derived microvascular reactivity signals in MIMIC-IV-WDB v0.1.0"
abstract: "Feasibility evaluation of three photoplethysmography-derived microvascular reactivity signals (a cuff-anchored perfusion-index recovery, a Mayer-band power ratio, and a per-beat exponential time constant) computed on the MIMIC-IV Waveform Database v0.1.0, with a locally served multimodal language model used as a second morphology reader."
type: software
authors:
  - family-names: Landry
    given-names: Thomas C.
    orcid: "https://orcid.org/0009-0009-1802-9673"
  - family-names: Kim
    given-names: Youjin
    orcid: "https://orcid.org/0009-0007-0889-4669"
version: "1.0.0"
date-released: "2026-06-04"
doi: "10.5281/zenodo.20534451"
url: "https://github.com/thomas-landry/ppg-microvascular-feasibility-mimic"
repository-code: "https://github.com/thomas-landry/ppg-microvascular-feasibility-mimic"
license: MIT
keywords:
  - photoplethysmography
  - perfusion index
  - microvascular reactivity
  - MIMIC-IV
  - pulse oximetry
  - large language model
  - feasibility study
preferred-citation:
  type: article
  title: "An AI-assisted feasibility evaluation of three photoplethysmography-derived microvascular reactivity signals in MIMIC-IV-WDB v0.1.0"
  authors:
    - family-names: Landry
      given-names: Thomas C.
      orcid: "https://orcid.org/0009-0009-1802-9673"
    - family-names: Kim
      given-names: Youjin
      orcid: "https://orcid.org/0009-0007-0889-4669"
  year: 2026
  journal: "medRxiv"
  # doi: added once the medRxiv preprint posts (format 10.1101/2026.MM.DD.XXXXXXXX)
